; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit ADXL345@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	plerup/EspSoftwareSerial@^6.12.7
	mikalhart/TinyGPSPlus@^1.0.2
	https://github.com/vshymanskyy/TinyGSM.git
	https://github.com/arduino-libraries/ArduinoHttpClient.git
	bblanchon/ArduinoJson@6.16.0
